<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <main class="page">
        <section class="login-card">
            <form class="login-form" action="#" method="post">
                <div class="user-icon">
                    <div class="icon-circle"></div>
                    <div class="icon-body"></div>
                </div>
                <div class="username">
                    <input class="field" type="text" placeholder="Username">
                </div>
                <div class="Password">
                    <input class="field" type="password" placeholder="Password">
                </div>
                <div class="options-row">
                    <label class="remember">
                        <input type="checkbox"> Remember me
                    </label>
                    <a class="forgot" href="#">Forgot password?</a>
                </div>
                <button class="btn" type="submit">LOG IN</button>
                <div class="divider"></div>
                <div class="bottom-row">
                    <p class="no-account">Don't have an account?</p>
                    <a class="btn-join" href="#">Join us!</a>
                </div>
                <h3>Dana - login work</h3>
            </form>
        </section>
    </main>

</body>

</html>